AteneaMobile/AteneaMobile/Views/AlumnosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AteneaMobile.Views.AlumnosPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Alumnos"
             Icon="alumno">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Alumnos}">
            <SearchBar Placeholder="Buscar..."
                       Text="{Binding Filter,Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"></SearchBar>
            <ListView 
                HasUnevenRows="true" IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding CursoInscripcions}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectAlumnoCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding alumnoApyNom}"
                                            TextColor="Black">
                                        </Label>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                Text="Fecha Inscripcion :"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                Grid.Column="1"
                                            Text="{Binding cinFchInscripcion , StringFormat='{0:MM/dd/yyyy}'}"
                                            TextColor="Black">
                                            </Label>
                                        </Grid>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="1"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>