AteneaMobile/AteneaMobile/Views/AlumnoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AteneaMobile.Views.AlumnoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Alumno">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Alumno}">
            <StackLayout Padding="5">
                <Label FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Text="{Binding CursoInscripcion.alumnoApyNom}"
                       TextColor="Black">
                </Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Observaciones : "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding CursoInscripcion.cinObservaciones}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Fecha de Inscripcion : "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding CursoInscripcion.cinFchInscripcion , StringFormat='{0:MM/dd/yyyy}'}"
                        TextColor="Black">
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>