AteneaMobile/AteneaMobile/Views/CursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AteneaMobile.Views.CursoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Curso">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Curso}">
            <StackLayout Padding="5">
                <Label FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Text="{Binding Curso.curDescripcion}"
                       TextColor="Black">
                </Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Costo : "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding Curso.curCosto}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Fecha Inicio : "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding Curso.curFchInicio}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Fecha Fin : "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="{Binding Curso.curFchFin}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Estado : "
                        TextColor="Black">
                    </Label>
                    <Switch
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        IsToggled="{Binding Curso.curEstado, Mode=Default}">
                    </Switch>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>